.homepage__container {
    display: grid;
    grid-template-columns: 60% 40%;
    height: auto;
    align-items: center;
    justify-content: center;
    transition: .4s ease-in-out;
    margin: 2rem 0 .5rem 0;

    .left__container {
        h1 {
            width: 100%;
            font-weight: 900;
            font-size: 4.8vw;
        }
        
        p {
            width: 100%;
            font-size: 2vw;
            margin: .7rem 0;
            font-weight: 400;
            .mark {
                background: none;
                color: #F5822C;
            }
        }
        
        .left__buttons {
            display: flex;
            gap: 2%;
            width: 100%;
            margin: 1rem 0;
            .btn {
                cursor: pointer;
                display: flex;
                align-items: center;
                border: none;
                padding: 1.7vw 2vw;
                border-radius: 2rem;
                font-size: 2vw;
                font-weight: 800;
                transition: .4s ease-in-out;
                i {
                    font-size: 10px;
                }
            }
            
            .find__btn {
                background: linear-gradient(to right, #f1436c, #f8505c, #fa604c, #f9713c, #f5822c);
                color: #FFFF;
                
                &:hover {
                    transform: translate(-7px, -7px);
                    box-shadow: 5px 5px 5px 0px #fa604c80;
                }
            }
            
            .random__btn{
                color: #000000;
                background: none;
                border: 1px solid #707070;
                &:hover {
                    transform: translate(-7px, -7px);
                    box-shadow: 5px 5px 5px 0px #00000080;
                }
            }
        }
    }

    .right__container {
        display: flex;
        img {
            width: 100%;
        }
    }
}

.featured__section {
    h1 {
        font-size: 4.6vw;
        font-weight: 700;
    }
    
    p {
        font-size: 2vw;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .featured__container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: .5rem auto;
        justify-content: center;
        gap: .7rem;
        transition: 1s ease-in-out;
        
        .featured__meal {
            display: grid;
            align-items: flex-end;

            flex: 0 1 30%;
            height: 26vw;
            position: relative;
            border-radius: .5rem;
            color: #FFFF;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0);
            background: #000;
            transition: .4s ease-in-out;
            
            &:hover {
                border: 1px solid #000;
                transform: translate(-10px, -10px);
                box-shadow: 15px 15px 0px 0px rgba(0,0,0,1);
            }
    
            &:hover .meal__lowered {
                h3 {
                    border-bottom: .5px solid #FFFF;
                }
            }
            
            
            &:hover {
                img {
                    transform: scale(1.2);
                    transition: 3s ease-in-out;
                }
            }
            
            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: rgb(5, 5, 5);
                opacity: 1;
                transition: .4s ease-in-out;
            }
            
            &:hover img {
                opacity: .5;
                background: rgb(0, 0, 0);
            }
            
            .meal__lowered {
                color: #fdfdfd;
                padding: .8rem;
                position: relative;
                z-index: 2;
                transition: .4s ease-in-out;
                
                h3 {
                    font-size: 2vw;
                    font-weight: 800;
                    border-bottom: 1px solid #ffffff00;
                    transition: .7s ease-in-out;
                }
                p {
                    font-size: 2vw;
                    margin: 0;
                }
            }
        }
    }
}

.about__section {
    cursor: pointer;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
    border-radius: 1rem;
    overflow: hidden;
    background: rgba(224, 224, 224, 0.445);
    transition: .4s ease-in-out;

    .about__left {
        padding: 0 1.8rem;
        h1 {
            font-size: 3.8vw;
            font-weight: 800;
            margin: .5rem 0;
        }
        p {
            font-size: 1.85vw;
            font-weight: 500;
            margin-bottom: 1rem;
        }
    }

    .img__container {
        overflow: hidden;
        display:flex;
        justify-content:center;
        align-items: center;
        img {
            width: 100%;
            transition: 5s ease-in-out;
        }
    }

    &:hover{
        transform: translate(-7px, -7px);
        box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    }
    &:hover img{
        transform: scale(1.5);
    }
}



@media screen and (min-width: 768px) {
    .homepage__container {
        margin: 2rem 0 2rem 0;
        .left__container {
            h1 {
                width: 100%;
                font-size: 4.8vw;
                font-weight: 900;
            }
            
            p {
                width: 100%;
                font-size: 2vw;
                .mark {
                    background: none;
                    color: #F5822C;
                }
            }
            
            .left__buttons {
                margin: 2rem 0;
                .btn {
                    padding: .7rem 1rem;
                    font-size: 1rem;
                    i {
                        font-size: 25px;
                    }
                }
            }
        }
    }

    .featured__section {
        h1 {
            font-size: 3.8vw;
            font-weight: 700;
        }
        p {
            font-size: 1.8vw;
            font-weight: 600;
        }
        .featured__container {
            .featured__meal {
                flex: 0 1 27%;
                height: 220px;

                .meal__lowered {
                    padding: 1.5rem;
                    h3 {
                        font-size: 1.4rem;
                        font-weight: 800;
                    }
                    p {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

    .about__section {
        grid-template-columns: 60% 40%;
        .about__left {
            padding: 0 4.5vw;
        }
    }
}

@media screen and (min-width: 1200px) {
    .homepage__container {
        
        .left__container {
            margin: 2rem 0;
            
            h1 {
                width: 100%;
                font-weight: 900;
                font-size: 4.6vw;
            }
            
            p {
                width: 100%;
                font-size: 2vw;
                margin: 1.5rem 0;
            }

            .left__buttons {
                .btn {
                    padding: 1rem 1.5rem;
                    font-size: 1.5vw;
                    i {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    .featured__section{
        h1 {
            text-align: center;
            font-size: 2.6vw;
            font-weight: 700;
            margin: 1rem 0;
        }
        p {
            text-align: center;
            font-size: 1.3vw;
            font-weight: 600;
        }
        .featured__container {
            margin: 3rem 0;
            gap: .5rem;
            justify-content: space-around;
            .featured__meal {
                width: 20vw;
                height: 23vw;
                
                .meal__lowered {
                    padding: 2.5rem;
                    h3 {
                        font-size: 1.8rem;
                    }
                    p {
                        text-align: start;
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }

    .about__section {
        grid-template-columns: 65% 35%;
        .about__left {
            padding: 0 4.5vw;

            h1 {
                font-size: 4vw;
                font-weight: 900;
            }
            p {
                font-size: 1.4vw;
                font-weight: 400;
            }

        }
        &:hover{
            transform: translate(-15px, -15px);
            box-shadow: 15px 15px 0px 0px rgba(0,0,0,1);
        }
    }
}